<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT-US</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        body{
            height: 100vh;
            background-color: beige;
        }
        h2{
            text-align: center;
            color: brown;
        }
        .card{
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card p{
            margin: 10px;
            color: brown;
        }
        .card1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card1 p{
            margin: 10px;
            color: brown;
        }
    </style>
</head>
<body>
    <h2>ABOUT-US</h2>
    <div class="card">
        <img src="aboutus1.jpg" alt="Our Company Image.">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dolorum mollitia sit possimus nesciunt quae sunt natus! Incidunt ratione est optio tempore exercitationem sapiente autem cum culpa odit magni! Natus blanditiis eligendi, quidem fuga vero pariatur incidunt itaque suscipit at consequuntur rerum odit eum praesentium, animi quisquam sequi voluptatibus reprehenderit.</p>
    </div>

    <div class="card1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit odio laborum qui, voluptates consequuntur, pariatur magnam ratione, necessitatibus quam dolor doloribus quo voluptatum reprehenderit nemo corporis quaerat cum quas. Quos velit voluptates commodi excepturi corporis incidunt cupiditate, deleniti consectetur ducimus eos cum doloribus quisquam aspernatur esse. Quibusdam assumenda laborum cupiditate?</p>
        <img src="aboutus2.jpg" alt="Our Family.">
    </div>
</body>
</html>