<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            background: #000;
            border-radius: 50%;
            position: relative;
            animation: slide 3s infinite alternate ease-in-out;
        }
       @keyframes slide {
        from{
            top: 0;
            left: 0;
        }
        to{
            top: 0;
            left: 500px;
        }
        } 

       .box1{
        height: 100px;
        width: 100px;
        background:red;
        position: relative;
        border-radius: 50%;
        animation: bounce 5s infinite ease-in-out;
       }

       @keyframes bounce {
        0%{
            top: 0;
            left: 0;
        }
        25%{
            top: 200px;
            left: 20px;
        }
        50%{
            top: 40px;
            left: 50%;
            width: 50px;
        }
        75%{
            top: 90px;
            left: 110px;
        }
        100%{
            top: 0;
            left: 0;
        }
       }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>