<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI- Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .conatiner{
            text-align: center;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        label, input{
            text-align: center;
            margin-bottom: 10px;
        }
        button{
            background: black;
            color: aliceblue;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        #result{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI- Calculator</h1>
        <label for="height">Height (cm)</label>
        <input type="number" id="height" placeholder="Enter your height" required>
        <br>
        <label for="weight">Weight (kg)</label>
        <input type="number" id="weight" placeholder="Enter your weight" required>
        <br>

        <button onclick="calculateBMI()">Calculate- BMI</button>
        <div id="result"></div>
    </div>

    <script>
        function calculateBMI(){
            const heightInp = document.getElementById('height');
            const weightInp = document.getElementById('weight');
            const resultDiv = document.getElementById('result');

            const height = parseFloat(heightInp.value);
            const weight = parseFloat(weightInp.value);

            const bmi = calculateBMIvalue(height,weight);
            const bmicategory = getBMIcategory(bmi);

            resultDiv.innerHTML = `Your BMI is ${bmi} and you are ${bmicategory}.`;
        }

        function calculateBMIvalue(height,weight){
            let heightInMeters = height / 100;
            return weight / (heightInMeters * heightInMeters);
        }

        function getBMIcategory(bmi){
            if(bmi<18.5){
                return "Under-weight"
            }
            else if(bmi<24.5){
                return "Healthy"
            }
            else if(bmi<29.9){
                return "Over-weight"
            }
            else{
                return "Obese"
            }
        }
    </script>
</body>
</html>