<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>

    <style>

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    background: beige;
    min-height: 100vh;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
}

.calendar-container {
    background: beige;
    width: 450px;
    border-radius: 10px;
}

.calendar-container header {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
}

header .calendar-navigation {
    display: flex;
}

header .calendar-navigation span {
    height: 40px;
    width: 40px;
    margin: 0 1px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    user-select: none;
    color: brown;
    font-size: 2rem;
}

.calendar-navigation span:last-child {
    margin-right: -10px;
}

header .calendar-navigation span:hover {
    background: beige;
}

header .calendar-current-date {
    font-weight: 500;
    font-size: 1.5rem;
}

.calendar-body {
    padding: 20px;
}

.calendar-body ul {
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
}

.calendar-body .calendar-dates {
    margin-bottom: 20px;
}

.calendar-body li {
    /* width: calc(100% / 7); */
    font-size: 1rem;
    color: grey;
}

.calendar-body .calendar-weekdays li {
    cursor: pointer;
    font-weight: 500;
}

.calendar-body .calendar-dates li {
    margin-top: 30px;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.calendar-dates li.inactive {
    color: lightgray;
}

.calendar-dates li.active {
    color: white;
}

.calendar-dates li::before {
    position: absolute;
    content: "";
    z-index: -1;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.calendar-dates li.active::before {
    background: burlywood;
}

.calendar-dates li:not(.active):hover::before {
    background: whitesmoke;
}


    </style>

</head>
<body>
    <div class="calender-container">

        <header class="calender-header">
            <p class="calender-current-date"></p>
            <div class="calender-navigation">
                <span id="calender-prev" class="material-symbols-rounded">left</span>
                <span id="calender-next" class="material-symbols-rounded">right</span>
            </div>
        </header>

        <div class="calender-body">
            <ul class="calender-weekdays">
                <li>sun</li>
                <li>mon</li>
                <li>tue</li>
                <li>wed</li>
                <li>thu</li>
                <li>fri</li>
                <li>sat</li>
            </ul>

            <ul class="calender-dates"></ul>
        </div>

    </div>

    <script>

        let date = new Date();
        let month = date.getMonth();
        let year = date.getFullYear();

        const dates = document.querySelector(".current-dates");

        const currentDates = document.querySelector(".calender-current-date");

        const prenexbtn = document.querySelectorAll(". calender-navigation span");

        const months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
        ];

    </script>
</body>
</html>