<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>

    <style>

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url("https://i.pinimg.com/474x/59/86/7b/59867bc59b9731c1e22a27e688f4a9ba.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 15px;
  text-align: center;
  color: white;
}

.clock {
  display: flex;
  color: white;
  font-size: larger;
}

.clock div {
  margin: 5px;
  position: relative;
  font-size: 20px;
}

    </style>

  </head>
  <body>
    <h1>Digital Clock</h1>
    <div class="clock">
      <div id="hours">Hours</div>
      <div id="mins">Minutes</div>
      <div id="sec">Seconds</div>
      <div id="ampm">AM</div>
    </div>
    <script>
      function gettime() {
        let currenttime = new Date();
        let currenthour = currenttime.getHours();
        let currentmin = currenttime.getMinutes();
        let currentsec = currenttime.getSeconds();
        let ampm = document.getElementById("ampm");

        document.getElementById("hours").innerHTML = currenthour;
        document.getElementById("mins").innerHTML = currentmin;
        document.getElementById("sec").innerHTML = currentsec;

       if (currenthour > 12) {
         ampm.innerHTML = "PM";
       }

      }
      let startTimer = setInterval(gettime, 1000);
    </script>
  </body>
</html>