<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT-US</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        body{
            height: 100vh;
            background-color: beige;
        }
        h2{
            text-align: center;
            color: brown;
        }
        .card1{
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card1 p{
            margin: 10px;
            color: brown;
        }
        .card2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card2 p{
            margin: 10px;
            color: brown;
        }
    </style>
</head>
<body>
    <h2>CONTACT-US</h2>
    <!-- <h3>Customer Suport</h3> -->
    <div class="card1">
        <img src="contact1.jpg" alt="Customer-Suport Team">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos illum fuga nihil unde doloribus modi dolore excepturi aspernatur quaerat architecto fugit quam iusto enim ullam cum sequi, tempora delectus earum molestiae? Voluptate officia ipsam sapiente alias explicabo quod magni recusandae laborum sint? Sequi vel alias repellendus eveniet sint ducimus at.</p>
    </div>

    <div class="card2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, tempore animi, facilis nesciunt, nisi temporibus sequi minima mollitia laborum nemo consequuntur accusamus ullam distinctio dignissimos eaque placeat. Distinctio, eveniet ratione?<p>
        <img src="contact2.jpg" alt="">
    </div>
</body>
</html>