<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice-roll Simulator</title>
    <style>
        body{
            text-align: center;
            margin: 0;
        }
        h1{
            font-size: 3rem;
            margin-top: 2rem;
        }
        .dice{
            font-size: 7rem;
            margin: 5px;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .roll-animation{
            animation-name: roll;
        }
        @keyframes roll{
            0%{
                transform: rotateY(0deg) rotateX(0deg);
            }
            100%{
                transform: rotateY(720deg) rotateX(720deg);
            }
        }
        button{
            background-color: black;
            color: white;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color: grey;
        }
        ul{
            list-style: none;
            padding: 0;
            min-width: 600px;
            margin: 2rem auto;
        }
        li{
            font-size: 1.5rem;
            padding: 0.5rem;
            margin: 0.5rem;
            background-color: gray;
            border-radius: 0.5rem;
            box-shadow: 0 2px 2px rgba(0,0,0,0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li span{
            font-size: 3rem;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <h1>Dice-roll Simulator</h1>
    <div class="dice" id="dice">&#9859;</div>
    <button id="roll-btn">Roll Dice</button>
    <ul id="roll-history"></ul>
    <script>
        const buttonE1 = document.getElementById("roll-btn");
        const diceE1 = document.getElementById("dice");
        const rollHistoryE1 = document.getElementById("roll-history") ;

        let historyList =[];
        function rollDice(){
            const rollResult = Math.floor(Math.random()*6)+1;
            const diceFace = getdiceFace(rollResult);
            diceE1.innerHTML = diceFace;
            historyList.push(rollResult);
            updateRollHistory();
        }

        function updateRollHistory(){
            rollHistoryE1.innerHTML = "";
            for(let i=0;i< historyList.length;i++){
                const listItem = document.createElement("li");
                listItem.innerHTML = `Roll ${i+1}: <span>${getdiceFace(historyList[i])}<span>`;
                    rollHistoryE1.appendChild(listItem);
            }
        }

        function getdiceFace(rollResult){
            switch(rollResult){
                case 1:
                    return "&#9856;";
                case 2:
                    return "&#9857;";
                case 3:
                    return "&#9858;";
                case 4:
                    return "&#9859;";
                case 5:
                    return "&#9860;";
                case 6:
                    return "&#9861;";
                default:
                    return "";
            }
        }

        buttonE1.addEventListener("click", () =>{
            diceE1.classList.add("roll-animation");
            setTimeout(() =>{
                diceE1.classList.remove("roll-animation");
                rollDice();
            },1000);
        });
    </script>
</body>
</html>