<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback </title>
    <script src="https://kit.fontawesome.com/571412745a.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: yellow;
        }

        .feedback-container {
            background-color: white;
            width: 400px;
            height: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            position: relative;
        }

        .emoji-container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            width: 250px;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        .far {
            transition: transform 0.2s;
            cursor: pointer;
            margin: auto;
        }

        .rating-container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20%;
        }

        .fa-star {
            color: lightgray;
            cursor: pointer;
        }

        .fa-star.active {
            color: gold;
        }
    </style>

</head>

<body>

    <div class="feedback-container">
        <div class="emoji-container">
            <i class="far fa-face-angry fa-3x"></i>
            <i class="far fa-face-frown fa-3x"></i>
            <i class="far fa-face-meh fa-3x"></i>
            <i class="far fa-face-smile fa-3x"></i>
            <i class="far fa-face-laugh fa-3x"></i>
        </div>
        <div class="rating-container">
            <i class="fa fa-star fa-2x"></i>
            <i class="fa fa-star fa-2x"></i>
            <i class="fa fa-star fa-2x"></i>
            <i class="fa fa-star fa-2x"></i>
            <i class="fa fa-star fa-2x"></i>
        </div>
    </div>

    <script>

        const emojis = document.querySelectorAll(".far");
        const stars = document.querySelectorAll(".fa-star");
        const colorsArray = ["red", "orange", "blue", "lightgreen", "green"];
        emojis.forEach((emote, index) => {
            emote.style.display = "none"
        })

        updateRating(0);

        stars.forEach((star, index) => {
            star.addEventListener("click", () => {
                updateRating(index);
            });
        });

        function updateRating(index) {
            stars.forEach((star, idx) => {
                if (idx <= index) {
                    star.classList.add("active");
                } else {
                    star.classList.remove("active");
                }
            });

            emojis.forEach((emote, index) => {
                emote.style.display = "none"
            })
            emojis[index].style.display = "block"
            emojis.forEach((emoji, idx) => {
                emoji.style.color = colorsArray[index];
            });
        }

    </script>

</body>

</html>