<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search App</title>

<style>

body {
  background-color: beige;
  line-height: 1.6;
  margin: 0;
}

h1 {
  color: brown;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

#search-input {
  width: 60%;
  max-width: 400px;
  padding: 10px 20px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-size: 18px;
  color: #333;
}

#search-button {
  margin: 5px;
  padding: 10px 20px;
  background-color: beige;
  color: brown;
  border: none;
  font-size: 18px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

#search-button:hover {
  background-color: white;
}

#search-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.search-result {
  margin-bottom: 60px;
  width: 90%;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.search-result:hover img {
  transform: scale(1.05);
}

.search-result img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.search-result p {
  padding: 10px;
  display: block;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.search-result:hover p {
  background-color: rgba(0, 0, 0, 0.1);
}

#show-more-button {
  background-color: beige;
  border: none;
  color: brown;
  padding: 10px 20px;
  display: block;
  margin: 20px auto;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  display: none;
}

#show-more-button:hover {
  background-color: white;
}

.download-button {
  margin: auto;
  padding: 10px 15px;
  background-color: brown;
  color: beige;
  display: block;
  text-align: center;
  border: none;
  font-size: 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.download-button:hover {
  background-color: darkred;
}


@media screen and (max-width: 768px) {

  #search-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.search-result {
  margin-bottom: 60px;
  width: 90%;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

}
@media screen and (max-width: 480px) {
  .search-result {
    width: 100%;
  }

  form {
    flex-direction: column;
  }

  #search-input {
    margin-bottom: 20px;
    width: 85%;
  }

  #search-results {
    padding: 0; margin: 0;
  }

}
    </style>

  </head>
  <body>
    <h1>Image Search App</h1>
    <form>
      <input type="text" id="search-input" placeholder="Search for images..." />
      <button id="search-button">Search</button>
    </form>
    <div id="search-results"></div>
    <button id="show-more-button">Show more</button>

    <script>

      const accessKey = "RZEIOVfPhS7vMLkFdd2TSKGFBS4o9_FmcV1Nje3FSjw";

      const form = document.querySelector("form");
      const searchInput = document.getElementById("search-input");
      const searchResults = document.getElementById("search-results");
      const showMoreButton = document.getElementById("show-more-button");

      let inputData = "";
      let page = 1;

      async function searchImages(){
        inputData = searchInput.value;
        // const accessKey = "RZEIOVfPhS7vMLkFdd2TSKGFBS4o9_FmcV1Nje3FSjw";
        const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accessKey}`;

        const response = await fetch(url);
        const data = await response.json();
        if (page === 1) {
          searchResults.innerHTML = "";
        }

        const results = data.results;

        results.forEach(result => {
          const imageWrapper = document.createElement("div");
          imageWrapper.classList.add("search-result");
          const image = document.createElement("img");
          image.src = result.urls.small;
          image.alt = result.alt_description;
          const imageLink = document.createElement("p");
          imageLink.href = result.links.html;
          imageLink.target = "_blank";
          imageLink.textContent = result.alt_description;
          const downloadButton = document.createElement("button");
          downloadButton.textContent = "Download";
          downloadButton.classList.add("download-button");
          downloadButton.onclick = () => downloadImage(result.urls.full);

          imageWrapper.appendChild(image);
          imageWrapper.appendChild(imageLink);
          imageWrapper.appendChild(downloadButton);
          searchResults.appendChild(imageWrapper);
        });

        page++;

        if (page > 1) {
          showMoreButton.style.display = "block";
        }
      }

      function downloadImage(imageUrl) {
        const link = document.createElement("a");
        link.href = imageUrl;
        link.download = "image.jpg";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        page = 1;
        searchImages();
      });

      showMoreButton.addEventListener("click", () => {
        searchImages();
      })

    </script>
  </body>
</html>