<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            padding: 0;margin:0;
        }
        nav{
            display: flex;
            background: grey;
        }
        li{
            list-style: none;
        }
        a{
            display: inline-block;
            padding: 10px;
            background: goldenrod;
            color: black;
            text-decoration: none;
        }
        .dropdown{
            position: relative;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            padding: 10px;
            top: 20px;
        }
        .dropdown-content a{
            width: 100px;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li class="dropdown">
            <a href="#">Link3</a>
            <div class="dropdown-content">
                <a href="">Another link 1</a>
                <a href="">Another link 2</a>
                <a href="">Another link 3</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#">Link4</a>
            <div class="dropdown-content">
                <a href="">Another link 1</a>
                <a href="">Another link 2</a>
                <a href="">Another link 3</a>
            </div>
        </li>
    </nav>
</body>
</html>