<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper & Scissors Game</title>
    <style>
        body{
            margin: 0;padding: 0;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: beige;
        }
        h1{
            font-size: 2rem;
            text-align: center;
            margin: 40px;
        }
        #choices{
            margin-bottom: 30px;
        }
        #choices button{
            font-size: 5rem;
            min-width: 150px;
            margin: 0 10px;
            border-radius: 100px;
            background-color: rgb(0, 120, 255);
            cursor: pointer;
            transition: background-color .5 ease;
        }
        #choices button:hover{
            background-color: rgb(0, 120, 225);
        }
        #playerDisplay , #computerDisplay{
            font-size: 2rem;
        }
        #resultDisplay{
            font-size: 2.5rem;
            margin: 30px 0;
        }
        .scoreDisplay{
            font-size: 2rem;
        }
        .greentext , #playerScoreDisplay{
            color: green;
        }
        .redtext , #computerScoreDisplay{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Rock Paper & Scissors Game</h1>
    
    <div id="choices">
        <button onclick="playGame('rock')">👊</button>
        <button onclick="playGame('paper')">✋</button>
        <button onclick="playGame('scissors')">✌</button>
    </div>

    <div id="playerDisplay">PLAYER: </div>
    <div id="computerDisplay">COMPUTER: </div>
    <div id="resultDisplay"></div>

    <div class="scoreDisplay">Player Score:
        <span id="playerScoreDisplay">0</span>
    </div>

    <div class="scoreDisplay">Computer Score:
        <span id="computerScoreDisplay">0</span>
    </div>

    <script>
        const choices = ["rock","paper","scissors"]
        const playerDisplay = document.getElementById("playerDisplay")
        const computerDisplay = document.getElementById("computerDisplay")
        const resultDisplay = document.getElementById("resultDisplay");
        const playerScoreDisplay = document.getElementById("playerScoreDisplay");
        const computerScoreDisplay = document.getElementById("computerScoreDisplay");
        let playerscore = 0;
        let computerscore = 0;

        function playGame(playerChoice){
            const computerChoice = choices[Math.floor(Math.random()*3)];
            let result = "";

            if(playerChoice === computerChoice){
                result = "IT'S A TIE !";
            }
            else{
                switch(playerChoice){
                    case "rock":
                        result = (computerChoice === "scissors") ? "YOU WIN!" : "YOU LOSE!";
                        break;
                    case "paper":
                        result = (computerChoice === "rock") ? "YOU WIN!" : "YOU LOSE!";
                        break;
                    case "scissors":
                        result = (computerChoice === "paper") ? "YOU WIN!" : "YOU LOSE!";
                        break;
                }
            }

            playerDisplay.textContent = `PLAYER: ${playerChoice}`;
            computerDisplay.textContent = `COMPUTER: ${computerChoice}`;
            resultDisplay.textContent = result;

            resultDisplay.classList.remove("greentext","redtext");

            switch(result){
                case "YOU WIN!":
                    resultDisplay.classList.add("greentext");
                    playerscore++;
                    playerScoreDisplay.textContent = playerscore;
                    break;
                case "YOU LOSE!":
                    resultDisplay.classList.add("redtext");
                    computerscore++;
                    computerScoreDisplay.textContent = computerscore;
                    break;
            }
        }
    </script>
</body>
</html>