<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>

    <style>
        body {
  background-color: beige;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  align-items: center;
}

#timer {
  font-size: 7rem;
  font-weight: 700;
  text-shadow: 2px 2px rgb(250, 250, 235);
  color: brown;
  width: 600px;
  text-align: center;
  margin: 40px auto;
}

#buttons {
  display: flex;
  justify-content: center;
}

button {
  background-color: brown;
  color: beige;
  border: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1.5rem 4rem;
  margin: 1rem;
  border-radius: 30px;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: brown;
}

@media (max-width: 800px) {
  #timer {
    font-size: 4rem;
    width: 350px;
  }

  button {
    font-size: 1.5rem;
    padding: 1rem 2rem;
  }
}
    </style>

</head>
<body>

    <div id="timer">00:00:00</div>
    <div id="buttons">
        <button onclick="start()" id="start">Start</button>
        <button onclick="stop()" id="stop">Stop</button>
        <button onclick="reset()" id="reset">Reset</button>
    </div>

    <script>
        let timer = document.getElementById("timer");
        let sec = 0;
        let min = 0;
        let hour = 0;
        let timeInterval;


        function start(){
            timeInterval = setInterval(()=>{
            sec++
            if(sec > 59){
                min++;
                sec = 0;
            }
            if(min > 59){
                hour++;
                min = 0;
            }
                updateInterval();    
            },1000)
        }

        function stop(){
            clearInterval(timeInterval)
        }

        function reset(){
            sec = 0
            min = 0
            hour = 0
            updateInterval();
        }

        function updateInterval(){
            timer.innerHTML = `${hour}:${min}:${sec}`
        }


    </script>
</body>
</html>