<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: beige;
        }
        .container{
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: rgba(165, 42, 42, 0.795);
            border-radius: 10px;
            box-shadow: 0 0 10px;
            margin-top: 105px;
        }
        h1{
            font-size: 25px;
        }
        input{
            padding: 10px;
            margin: 10px 0;
            border: 2px solid;
            border-radius: 5px;
        }
        button{
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .weather-info{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather-App</h1>
        <input type="text" id="locationInput" placeholder="Enter a city">
        <button id="searchbtn">Search</button>
        <div class="weather-info">
            <h2 id="location"></h2>
            <p id="temperature"></p>
            <p id="description"></p>
        </div>
    </div>
    
    <script>
        const apikey = `309fbf4d24ee6e2250d2b188c4f7983a`;
        const apiurl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${APIkey}&units=metric`;

        const locationInput = document.getElementById('loactionInput');
        const searchbtn = document.getElementById('searchbtn');
        const locationElement = document.getElementById('location');
        const temperatureElement = document.getElementById('temperature');
        const descriptionElement = document.getElementById('description');

        
    </script>
</body>
</html>